spring.application.name=Practice

server.port = 8083

# === DataSource Config ===
spring.datasource.url=jdbc:mysql://localhost:3306/
spring.datasource.username=your_db_user
spring.datasource.password=your_db_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# === JPA Config ===
spring.jpa.hibernate.ddl-auto=update  # update | validate | create | create-drop
spring.jpa.show-sql=true               # Show SQL queries in logs
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# === Connection Pool (optional but recommended) ===
spring.datasource.hikari.maximum-pool-size=10
